; Engine configuration file.
config_version=5

[application]
config/name="Voxel Biome World Godot"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.66, 0.84, 0.87, 1)
